#MyEclipse Usage Data
#Thu Oct 24 20:58:41 PDT 2019
misc/points/total=0
misc/install-id=17033400-95f7-486b-bdab-908c5a1a6f39
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=Oct 25, 2019 3\:58\:41 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=8
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=418ecc513194d31e04c5c6162fc912e5
view/org.eclipse.search.ui.views.SearchView=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-643604014
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1f596ea07C8EBE482B3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=19
view/org.eclipse.ui.views.ContentOutline=4
misc/period=86071559
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=8
