1537066408215	Delete element
1537415630972	Rename type 'LArgestAbsValue'
1537423292303	Rename type 'lastDigit'
1537424990532	Rename package 'IntroToJavaProgramming'
1537425011271	Delete element
1537469846329	Copy compilation unit
1537469851237	Copy compilation unit
1537469855337	Copy compilation unit
1537469943660	Copy compilation unit
1537469955706	Copy compilation unit
1537469976877	Copy compilation unit
1537469984946	Copy compilation unit
1537470002174	Copy compilation unit
1537470019274	Copy compilation unit
1537470030812	Copy compilation unit
1537470042751	Copy compilation unit
1537493562697	Rename type 'ProcessName'
1537495300818	Delete element
1537588310402	Rename compilation unit 'Pay.java'
